body {
margin : 0;
padding : 0;
font : 76% "Trebuchet MS", verdana, tahoma, arial, sans-serif;
line-height : 1.7em;
background : #afc2c9 url(https://assets.w-d.biz/bcms/templates/blue/images/bg.jpg) repeat-x;
color : #555;
}
#container {
width : 750px;
margin : 0 auto;
border : 5px solid #fff;

text-align : left;
background : #fff;
color : #666;
}
			/*BANNER*/
#banner {
width : 750px;
height : 132px;
margin : 0 auto;
padding : 0;
border-left : 5px solid #fff;
border-right : 5px solid #fff;
background : #afc2c9 url(https://assets.w-d.biz/bcms/templates/blue/images/banner.jpg) no-repeat center;
color : #555;
}
#banner h1 {
margin : 5px 0 0 10px;
padding : 0;
font-size : 150%;
letter-spacing : 3px;
text-transform : none;
text-align : left;
background : transparent;
color : #000;
}
			/*TOPNAV*/
#navbar {
padding : 5px;
margin : 0 0 0 0;
height : 30px;
text-transform : uppercase;
letter-spacing: 3px;
}
#navdrop {
width : 530px;
margin : 10px 0 10px 200px;
padding : 0;
}
#navdrop li {
margin : 0;
padding : 0;
display : inline;
list-style-type : none;
}
#navdrop a:link, #navdrop a:visited {
background : inherit;
float : left;
padding : 10px 20px 0 20px;
text-decoration : none;
color : #333;
}
#navdrop a:link.active, #navdrop a:visited.active, #navdrop a:hover {
color : #4e6974;
background : url(https://assets.w-d.biz/bcms/templates/blue/images/arrow_down.gif) no-repeat top center;
}
/*-------------------------------------------------------------------------*/
#list-menu-id {
	width : 530px;
	margin : 10px 0 10px 200px;
	padding : 0;
	}
	#list-menu-id li {
	margin : 0;
	padding : 0;
	display : inline;
	list-style-type : none;
	}
	#list-menu-id a:link, #list-menu-id a:visited {
	background : inherit;
	float : left;
	padding : 10px 20px 0 20px;
	text-decoration : none;
	color : #333;
	}
	#list-menu-id a:link.active, #list-menu-id a:visited.active, #list-menu-id a:hover {
	color : #4e6974;
	background : url(https://assets.w-d.biz/bcms/templates/blue/images/arrow_down.gif) no-repeat top center;
	}
		/*-------------------------------------------------------------------------*/	

/*MAIN CONTENT*/
#content {
float : right;
width : 90%;
margin : 0;
padding : 0;
border-top: 1px solid #eee;
}
			/*SIDEBAR*/
#sidebar {
float : left;
width : 195px;
margin : 0;
padding-left : 5px;
border-right : 1px solid #eee;
}
			/*FOOTER*/
#footer {
clear : both;
margin : 0;
padding-left : 5px;
font-size : 0.9em;
text-align : left;
border-top : 1px solid #eee;
color : #000;
background : #AFC2C9;
}
#footer a:link, #footer a:visited {
color : #9d4c4b;
background : inherit;
text-decoration : none;
}
#footer a:hover {
color : #333;
background : inherit;
text-decoration : none;
}
			/*TYPOGRAPHY*/
p {
margin : 10px;
}
p strong {
color : #769009;
}
h2 {
margin : 10px 0 10px 10px;
padding : 5px;
font : normal 130% verdana, "Trebuchet MS", arial, sans-serif;
letter-spacing : 3px;
text-transform : uppercase;
background : inherit;
color : #617BA0;
}
h3 {
margin : 10px;
padding : 5px;
font : bold 110% verdana, "Trebuchet MS", arial, sans-serif;
text-transform : uppercase;
color : #9d4c4b;
background : inherit;
}
blockquote {
font-weight : bold;
font-style : italic;
color : #b29b35;
}
			/*LINKS*/
a {
text-decoration: none;
color : #AFC2C9;
background : inherit;
}
a:hover {
text-decoration: none;
color : #9d4c4b;
background :#AFC2C9;
}
#navlist a:link, #navlist a:visited {
color : #AFC2C9;
background : #fff;
text-decoration : none;
}
#navlist a:hover {
color : #9d4c4b;
background :#fff;
text-decoration : none;
}
#navlist li {
list-style-type : square;
background : inherit;
color : #AFC2C9;
margin : 0 15px 0 0;
padding : 0;
}
#navlist2 li {
list-style-type : circle;
background : inherit;
color : #AFC2C9;
margin : 0 15px 0 0;
padding : 0;
}
a img {
border : 0;
}
			/*IMAGES*/
.myborder {
border : 1px solid #eee;
margin : 15px 10px 10px 10px;
padding : 5px;
}
.imgleft {
float : left;
border : 1px solid #eee;
margin : 5px 10px 10px 15px;
padding : 5px;
}
			/*SCROLLBAR*/
div.scroll {
overflow : auto;
height : 13em;
width : 500px;
margin : 10px 0 20px 0;
padding : 5px;
font-size : 90%;
border : 1px solid #eee;
background : inherit;
color : #555;
}