/*  project: city nightlife (OWD's contest entry)
	author: luka cvrk (www.solucija.com)    	*/

body { background: #515151 url(https://assets.w-d.biz/bcms/templates/city-nightlife/images/bg.gif) repeat-x; margin: 0; padding: 0; color: #999999; font: 0.8em "Trebuchet MS", Arial, Sans-Serif; text-align: center; }
h1 { font: bold 1.7em Arial, Sans-serif; letter-spacing: -1px; color: #FFF; background: inherit; padding: 0; margin: 20px 0; }
h2 { font: bold 1.6em Arial,Sans-Serif; letter-spacing: -1px; margin: 0; padding: 0; }
p {	line-height:1.8em; }
a { text-decoration: none; color: #04B9FF; background: inherit; }
a:hover{ color: #999999; background: inherit; }

.content {
	width:785px;
	margin: 0 auto;
	padding: 0px;
	text-align:left;
}

.left {
	float: left;
}
	.left_content {
		float: left;
		width: 100%;
		background-color: #393939;
		color: #d2d2d2;
		text-align: justify;
		margin: 0 3px 10px 0;
		padding: 10px;
	}
	.left_content img{
		float: left;
		color: #303030;
		border: 1px solid #f5f5f5;
		background-color: #FFFFFF;
		margin: 3px 10px 7px 0;
	}

.right {
	float:right;
	width: 192px;
	margin: 0 0 20px 0;
	line-height:1.3em;
	font-size:1.0em;
}
	.uppermenu {
		padding: 10px;
		margin: 0 0 3px 0;
		background: #FFD06B url(https://assets.w-d.biz/bcms/templates/city-nightlife/images/yellowcorner.gif) no-repeat top right;
		line-height:1.3em;
		color: #5A410A;
		font-size:1.0em;
	}
	.uppermenu ul, .uppermenu li {
		list-style: none;
		margin: 0;
		padding: 0 0 5px 0;
	}
	.uppermenu a { color: #008DC9; background: #FFD06B; font: bold 1.2em Arial, Sans-Serif; }
	.uppermenu a:hover { color: #FFF; background: #FFD06B; }
	.lowermenu {
		padding: 10px;
		height: 90px;
		background: #AFAFAF url(https://assets.w-d.biz/bcms/templates/city-nightlife/images/greycorner.gif) no-repeat bottom left;
		line-height: 1.3em;
		color: #5A410A;
		font-size:1.0em;
	}
	.box {
		float: left;
		width: 85px;
		height: 55px;
		padding: 15px 0;
		text-align: center;
		color: #018EC5;
		background: #AFAFAF url(https://assets.w-d.biz/bcms/templates/city-nightlife/images/smallbox.gif) no-repeat;
	}
	.box p { margin: 0;	}

.bottom {
	clear: both;
	height: 258px;
	background: #515151 url(https://assets.w-d.biz/bcms/templates/city-nightlife/images/bigbg.gif) no-repeat bottom left;
	color: #FFF;
	padding: 0 8px 0px 7px;
	margin: 0 0 20px 0;
}

.related { 
	clear: both; 
	float: left; 
	width: 364px; 
	color: #FFD1CE; 
	background: #C40F01 url(https://assets.w-d.biz/bcms/templates/city-nightlife/images/redbg.gif) repeat-x;
	padding: 10px;
	height: 230px;
}
	.related a { color: #FFF; background: inherit; }
	.leftlist {
		padding: 5px;
		margin: 1px;
		border-bottom: 1px dotted #FFF;
	}
	.leftlist:hover { color: #FFF; background: #A20B00;	}

.worth {
	background: #008EC5 url(https://assets.w-d.biz/bcms/templates/city-nightlife/images/bluebg.gif) repeat-x;
	width: 364px;
	float: right;
	height: 230px;
	padding: 10px;
	margin: 0 0 10px 0;
	color: #C7EFFF;
}
	.worth a { color: #FFF; background: inherit; }
	
.rightlist {
	padding: 5px;
	margin: 1px;
	border-bottom: 1px dotted #FFF;
}
	.rightlist:hover { color: #FFF; background: #0183B6; }

.footer{
	clear: both;
	padding: 65px 0 15px 0;
	font-size: 0.9em;
	color: #999;
	background: #333 url(https://assets.w-d.biz/bcms/templates/city-nightlife/images/footerbg.gif) repeat-x;
}
	.footer a { color: #04B9FF; background: inherit; }
	.footer a:hover { color:#FF1604; background: inherit; }