<html>
<head>
<title>Sample Page</title>
</head>
<body bgcolor="#dfdfdf" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10"
link="blue" vlink="blue">
<p>Here is some sample text: <b>bold</b>, <i>italic</i>, <u>underline</u>. </p> 
<p align="center">Different fonts, sizes and colors (all in bold):</p> 
<p><b><font face="arial" color="#000066" size="7">arial</font>, <font face="courier new" color="#006600" size="6">courier new</font>, 
<font face="georgia" color="#006666" size="5">georgia</font>, <font face="tahoma" color="#660000" size="4">tahoma</font>, 
<font face="times new roman" color="#660066" size="3">times new roman</font>, <font face="verdana" color="#666600" size="2">verdana</font>, 
<font face="tahoma" color="#666666" size="1">tahoma</font> </b></p> <p>Click on <a href="http://www.qwebeditor.com/">this link</a> 
and then on the link button to the details ... OR ... select some text and click link to create a <b>new</b> link.</p> 
</body>
</html>
