<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
<head>
<script language="javascript">
var charset = (top.opener.document.characterSet) ? top.opener.document.characterSet : top.opener.document.charset
document.write("<meta HTTP-EQUIV=\"Content-Type\" CONTENT=\"text/html; CHARSET=" + charset + "\" />")
</script>
<script id="languagefile" language="javascript"></script>
<script language="javascript">
var g_strHtmlEditPath = top.opener.g_strHtmlEditPath
var g_strHtmlEditLangFile = top.opener.g_strHtmlEditLangFile
document.getElementById('languagefile').src = g_strHtmlEditLangFile
</script>
<title></title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">
<body style="background-color: white;" leftmargin=10 topmargin=10 oncontextmenu="return true" onload="Initialize()">

<script language="javascript" src="utils.js"></script>
<script language="javascript" src="mydlg.js"></script>
<script language="javascript" src="colorpicker.js"></script>
<script language="javascript">
<!--

document.body.style.backgroundColor = top.opener.g_strHeCssThreedFace
document.body.style.color = top.opener.g_strHeCssWindowText

top.document.title = g_strHeTextCellProp
var g_strHtmlEditPath = top.opener.g_strHtmlEditPath
//document.body.style.backgroundColor = top.opener.g_strHeCssThreedFace
//document.body.style.color = top.opener.g_strHeCssWindowText

var g_heColorBgColor = null

// call back if color is clicked
// str - color code
function OnColorClickedBgColor(str) {
    document.tablefrm.ebgcolor.value = str
    SetStyleColor(document.getElementById("colorpicker_bgcolor").style, str)
	cpCloseAllPopups()
}

function SetStyleColor(obj, color) {
	var e = null

	// all browsers wont set bgcolor if value is invalid
	// so, set it to transparent first and set it with user value
	// if unable to set bgcolor, user value is invalid			
	obj.backgroundColor = "transparent"			
	
	// IE throw exception if input value is invalid. not for other browsers
	try {
		obj.backgroundColor = color
		obj.backgroundImage = "none"
	}
	catch (e) { }

	// cant set bgcolor? then set the "default" image
	if (obj.backgroundColor == "transparent" || obj.backgroundColor == "") {
		obj.backgroundImage = "url(htmleditimg/stripedbg.gif)"
	}
}
		
// create the colorpicker popups
g_heColorBgColor = cpCreate("OnColorClickedBgColor")

function OnOk() {
	var e
	
	document.getElementById('colorpicker_bgcolor').style.backgroundColor = "transparent"
	try {
		document.getElementById('colorpicker_bgcolor').style.backgroundColor = document.tablefrm.ebgcolor.value
	}
	catch (e) {}
	
	if (document.getElementById('colorpicker_bgcolor').style.backgroundColor == "transparent") {
		document.tablefrm.ebgcolor.value = ""
	}
	
    document.forms[0].ewidth.value = Trim(document.forms[0].ewidth.value)
    document.forms[0].eheight.value = Trim(document.forms[0].eheight.value)

    if (!IsValidInteger(document.forms[0].ewidth.value))
    {
        window.alert(g_strHeTextEnterValidNum)
        document.forms[0].ewidth.focus()
        document.forms[0].ewidth.select()
        return
    }

    if (!IsValidInteger(document.forms[0].eheight.value))
    {
        window.alert(g_strHeTextEnterValidNum)
        document.forms[0].eheight.focus()
        document.forms[0].eheight.select()
        return
    }

    arr = new Array(5)
    arr[0] = document.forms[0].selection.selectedIndex
    if (document.forms[0].ewidth.value.length)
    {
        arr[1] = document.forms[0].ewidth.value + document.forms[0].ewidthtype.options[document.forms[0].ewidthtype.selectedIndex].value
    }
    else
    {
        arr[1] = ""
    }
    if (document.forms[0].eheight.value.length)
    {
        arr[2] = document.forms[0].eheight.value + document.forms[0].eheighttype.options[document.forms[0].ewidthtype.selectedIndex].value
    }
    else
    {
        arr[2] = ""
    }
    arr[3] = document.forms[0].ehalign.options[document.forms[0].ehalign.selectedIndex].value
    arr[4] = document.forms[0].evalign.options[document.forms[0].evalign.selectedIndex].value
    arr[5] = document.forms[0].ebgcolor.value
    MyDlgHandleOK(arr)
}

function OnColor(str)
{
    MyDlgOpen(
        "htmleditcolordlg.html",
        220, 150,
        OnColorReturn,
        new Array(document.forms[0].elements[str].value),
        new Array(str));
}

function OnColorReturn()
{
    document.forms[0].elements[dialogWin.callerdata[0]].value = dialogWin.returnedValue
    document.forms[0].elements[dialogWin.callerdata[0]].style.backgroundColor = dialogWin.returnedValue
}

function Initialize() {
	if (MyDlgGetObj().args)
	{
	    // width
	    if (MyDlgGetObj().args[0])
	    {
	        str = new String(MyDlgGetObj().args[0])
	        if (str.indexOf("%") > 0)
	        {
	            document.tablefrm.ewidthtype.selectedIndex = 1
	            document.tablefrm.ewidth.value = parseInt(str)
	        }
	        else if (str.length > 0)
	        {
	            document.tablefrm.ewidthtype.selectedIndex = 0
	            document.tablefrm.ewidth.value = parseInt(str)
	        }
	    }
	    else
	    {
	        document.tablefrm.ewidth.value = ""
	    }
	
	    // height
	    if (MyDlgGetObj().args[1])
	    {
	        str = new String(MyDlgGetObj().args[1])
	        if (str.indexOf("%") > 1)
	        {
	            document.tablefrm.eheighttype.selectedIndex = 1
	            document.tablefrm.eheight.value = parseInt(str)
	        }
	        else if (str.length > 0)
	        {
	            document.tablefrm.eheighttype.selectedIndex = 0
	            document.tablefrm.eheight.value = parseInt(str)
	        }
	    }
	    else
	    {
	        document.tablefrm.eheight.value = ""
	    }
	
	    // horz. align
	    if (MyDlgGetObj().args[2])
	    {
	        str = new String(MyDlgGetObj().args[2])
	        document.tablefrm.ehalign.value = str
	    }
	    else
	    {
	        document.tablefrm.ehalign.value = ""
	    }
	
	    // vertical align
	    if (MyDlgGetObj().args[3])
	    {
	        str = new String(MyDlgGetObj().args[3])
	        document.tablefrm.evalign.value = str
	    }
	    else
	    {
	        document.tablefrm.evalign.value = ""
	    }
	
	    if (MyDlgGetObj().args[4])
	    {
	        str = new String(MyDlgGetObj().args[4])
	        OnColorClickedBgColor(str)
	    }
	    else
	    {
	        OnColorClickedBgColor("")
	    }
	}
}

document.write("<form name=tablefrm>")
document.write("<fieldset>")
document.write("<table width=100% cellpadding=2 cellspacing=0 border=0 align=center>")
document.write("<tr>")
document.write("<td colspan=1 >" + g_strHeTextSelection + "</td><td colspan=3><select name=selection ><option value=0>" + g_strHeTextCell + "</option><option value=1>" + g_strHeTextRow + "</option><option value=2>" + g_strHeTextColumn + "</option></select></td>")
document.write("</tr>")
document.write("<tr><td colspan=4><hr /></td></tr>")
document.write("<tr>")
document.write("<td width=25%>" + g_strHeTextCellWidth + "</td><td width=25%><input type=text name=ewidth value=\"100\" size=3 maxlength=3 ><select ")
document.write("name=ewidthtype><option value=\"\">px</option><option value=\"%\" selected>%</option></select></td>")
document.write("<td width=25%>" + g_strHeTextCellHeight + "</td><td width=25%><input type=text name=eheight value=\"100\" size=3 maxlength=3 ><select ")
document.write("name=eheighttype ><option value=\"\">px</option><option value=\"%\" selected>%</option></select></td>")
document.write("</tr>")
document.write("<tr>")
document.write("<td>" + g_strHeTextHorzAlign + "</td><td><select ")
document.write("name=ehalign ><option value=\"\">---</option><option value=\"left\">" + g_strHeTextLeft + "</option><option value=\"center\">" + g_strHeTextCenter + "</option><option value=\"right\">" + g_strHeTextRight + "</option></select></td>")
document.write("<td>" + g_strHeTextVertAlign + "</td><td><select ")
document.write("name=evalign ><option value=\"\">---</option><option value=\"top\">" + g_strHeTextTop + "</option><option value=\"middle\">" + g_strHeTextMiddle + "</option><option value=\"bottom\">" + g_strHeTextBottom + "</option></select></td>")
document.write("</tr>")
document.write("<tr>")
document.write("<td>" + g_strHeTextBackgroundColor + "</td>")
document.write("<td><img src=\"htmleditimg/colorindicator.gif\" width=19 height=18 id=\"colorpicker_bgcolor\" style=\"cursor: pointer;\" align=\"top\" onclick=\"cpShow(g_heColorBgColor, this, 0, 18)\" /><input type=text name=ebgcolor size=8 onkeyup=\"SetStyleColor(document.getElementById('colorpicker_bgcolor').style, this.value)\" /></td>")
document.write("<td>&nbsp</td><td>&nbsp;</td>")
document.write("</tr></table>")
document.write("</fieldset>")
document.write("<table width=100% cellpadding=2 cellspacing=0 border=0 align=center>")
document.write("<tr><td colspan=4 align=right><br />")
document.write("<input type=button value=\"" + g_strHeTextOk + "\" onclick=\"javascript: OnOk()\" />")
document.write("<input type=button value=\"" + g_strHeTextCancel + "\" onclick=\"javascript: MyDlgHandleCancel() \" />")
document.write("</td></tr>")
document.write("</table>")
document.write("</form>")

//-->
</script>
</body></html>
