<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF3FA;
}
td, p, div {
  font-family      : Verdana, Arial, Helvetica, sans-serif;
  font-size        : 10px;
  color            : #333333;
}
a:link,  a:active,  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #344356;
	text-decoration: none;
}
a:hover{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #536B8A;
	text-decoration: none;
}
#footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
 #footer a:link, #footer a:active, #footer a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
	text-decoration: underline;
}
#footer a:hover{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #CCCCCC;
	text-decoration: none;
}
.style1 {
	color: #FFFFFF;
	font-style: italic;
}
-->
</style></head>

<body>

<br>
<table width="666"  border="0" align="center" cellpadding="0" cellspacing="0" >
  
  
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="56" valign="bottom" bgcolor="#538CC1">
<h1 class="style1">&nbsp;          Bubble CMS Lite</h1></td>
      </tr>
      <tr>
        <td width="100%" bgcolor="#FFFFFF"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><p><br>
              You have a support query from [ServerUrl]<br>
              name: [name]<br>
              email: [email]<br>
              phone: [phone]<br>
              mobile: [mobile]
              <br>
              Details of the problem:<br>
              [details]<br>
              <br>
              <br>
            </p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="24"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td width="66%" bgcolor="#538CC1" id="footer"><strong>Copyright &copy; 2009 <a href="http://www.iwebbiz.com.au">IWebBiz.com.au</a></strong></td>
        <td width="34%" align="right" bgcolor="#538CC1" id="footer"> <strong>Support Email : <a href="mailto:support@iwebbiz.com.au">support@iwebbiz.com.au</a></strong></td>
      </tr>
      
    </table></td>
  </tr>
</table>
</body>
</html>
