<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome to TOHO 9000</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="http://[ServerUrl]/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url(http://[ServerUrl]/Pics/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #5273A5;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #5273A5;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #5273A5;
}
.style2 {
	font-size: 24px;
	font-weight: bold;
}
.style3 {
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.style4 {color: #000000}
-->
</style>
</head>

<body>
<center>
<table width="749" border="0" cellpadding="0" cellspacing="0" class="main_border">
  <!--DWLayoutTable-->
  <tr>
    <td height="18" colspan="2" valign="top"><img src="http://[ServerUrl]/Pics/toho9000layout2_02.gif" width="662" height="18" align="right"></td>
    <td width="86" background="http://[ServerUrl]/Pics/link_background_top.gif" class="top-links"><span class="main_menu"><a href="http://[ServerUrl]index.html">Home</a></span> </td>
    </tr>
  <tr>
    <td height="139" colspan="2" valign="top"><img src="http://[ServerUrl]/Pics/toho9000layout2_05.gif" width="662" height="139" align="right"></td>
    <td valign="top"><img src="http://[ServerUrl]/Pics/toho9000layout2_06.gif" width="86" height="139"></td>
    </tr>
  <tr>
    <td width="494" height="22" valign="middle" background="http://[ServerUrl]/Pics/menu_bg.gif" class="main_menu"><div align="left"></div></td>
    <td colspan="2" valign="top" class="menu_right_bottom"><img src="http://[ServerUrl]/Pics/toho9000layout2_08.gif" width="254" height="22"></td>
    </tr>
  <tr>
    <td height="274" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="748" height="171" valign="top" bgcolor="#FFFFFF" class="content"><p align="left" class="style2"><span class="style4"> TOHO 9000</span><br>
                <img src="http://[ServerUrl]/Pics/dotted_Line.gif" width="725" height="1" align="top"></p>
				[Body]</td>
          </tr>
          <tr>
            <td height="70" valign="top"><img src="http://[ServerUrl]/Pics/toho9000layout2_10.gif" width="748" height="70"></td>
          </tr>
          <tr>
            <td height="53" background="http://[ServerUrl]/Pics/bottom_bg.gif" class="top-links"><div align="center" class="main_menu"></div></td>
          </tr>
            </table></td>
    </tr>
  <tr>
    <td height="1"></td>
    <td width="168"></td>
    <td></td>
  </tr>
</table>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2937594-2";
urchinTracker();
</script></body>
</html>
