<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TOHO9000 Return and Refund Policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<strong>Return and Refund Policy </strong><br>
<br>
If it is a mistake on our part we will give you a full refund. A 20% <br>
restocking charge will apply if product is returned due to customer error. <br>
Goods should be returned to the following address and your details clearly <br>
noted on the outside of the package. <br>
<br>
TOHO Australia <br>
115/83 Dalmeny Ave <br>
Roesbery NSW 2018 <br>
Australia <br>
<br>
Any monies refunded will be refunded to the credit card that was used to <br>
purchase from our store.
</body>
</html>
