<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TOHO9000 Terms and Conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<strong>Terms of Use Statement</strong> <br>
<br>
You understand and agree that the owners of this site shall not be liable <br>
for any direct, indirect, incidental, consequential or exemplary damages, <br>
including but not limited to, damages for loss of profits, data or other <br>
intangible losses (even if the owners of this site have been advised of the <br>
possibility of such damages), resulting from the use or the inability to use <br>
the product(s) and or service(s) or any misuse of the product(s) and or <br>
service(s) in a manner not in accordance with their intended use. <br>
<br>
You understand and agree that goods will be dispatched from Australia or <br>
Singapore and delivery can be expected with in 12 working days world wide.</body>
</html>
